<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>css3过渡</title>
<style>
    .demo {
            margin: 0 auto;
        }
    .box {
        width: 380px;
        height: 260px;
        overflow: hidden;
    }
    .he_border1 {
        position:absolute;
        top: 10px;
        left: 360px;
    }
    .he_border2 {
        position:absolute;
        top: 10px;
        left: 765px;
    }
    .he_3DFlipX {
        position:absolute;
        top: 305px;
        left: 360px;
    }
    .he_3DFlipY {
        position:absolute;
        top: 305px;
        left: 765px;
    }
    .he_border1 {
        width: 380px;
        height: 260px;
        overflow: hidden;
        background-color:tomato;
        opacity: 1;
    }
    .he_border1_caption {
        width: 280px;
        height: 160px;
        color:white;
        text-align: center;
        margin: 0 auto;
        position:absolute;
        top: 50px;
        left: 50px;
    }
    .he_border1_caption_p {
        position: relative;
        top: 100px;
        opacity: 0;
        transition: all 1s ease;
    }
    .he_border1_img {
        width: 380px;
        height: 260px;
        transition: all 1s ease;
        opacity: 1;
    }
    .he_border1:hover .he_border1_img {
        transform: scale(1.2);
        transition: all 1s ease;
        opacity: 0.5;
    }
    .he_border1:hover .he_border1_caption_p {
        top: 30px;
        color:white;
        opacity: 1;
        transition: all 1s ease;
    }
    .he_border1_caption::before {
        content: '';
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        border-right:1px solid #fff;
        border-left:1px solid #fff;
        transform-origin: top;
        transform: scale(1,0);
        transition: all 0.5s ease;
    }
    .he_border1_caption::after {
        content: '';
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        border-top:1px solid #fff;
        border-bottom:1px solid #fff;
        transform-origin: left top;
        transform: scale(0,1);
        transition: all 0.5s ease;
    }
    .he_border1:hover .he_border1_caption::before {
        transform-origin: top;
        transform: scale(1,1);
        transition: all 0.5s ease;
    }
    .he_border1:hover .he_border1_caption::after {
        transform-origin: left top;
        transform: scale(1,1);
        transition: all 0.5s ease;
    }
    .he_border2 {
        width: 380px;
        height: 260px;
        overflow: hidden;
        background-color:tomato;
        opacity: 1;
    }
    .he_border2_caption {
        width: 280px;
        height: 160px;
        margin: 0 auto;
        position:absolute;
        top: 50px;
        left: 50px;
    }
    .he_border2_caption_h {
        color:white;
        text-align: center;
    }
    .he_border2_caption_p {
        position: relative;
        top: 100px;
        color:white;
        text-align: center;
        opacity: 0;
        transition: all 1s ease;
    }
    .he_border2_img {
        width: 380px;
        height: 260px;
        overflow: hidden;
        transition: all 1s ease;
        opacity: 1;
    }
    .he_border2:hover .he_border2_img {
        transform: scale(1.2);
        transition: all 1s ease;
        opacity: 0.5;
    }
    .he_border2:hover .he_border2_caption_p {
        top: 30px;
        color:white;
        opacity: 1;
        transition: all 1s ease;
    }
    .he_border2_caption::before {
        content: '';
        position: absolute;
        top:0;
        right:5%;
        bottom:0;
        left:5%;
        border-right:1px solid #fff;
        border-left:1px solid #fff;
        transform-origin: top;
        transform: scale(1,0);
        transition: all 0.5s ease;
    }
    .he_border2_caption::after {
        content: '';
        position: absolute;
        top:5%;
        right:0;
        bottom:5%;
        left:0;
        border-top:1px solid #fff;
        border-bottom:1px solid #fff;
        transform-origin: left top;
        transform: scale(0,1);
        transition: all 0.5s ease;
    }
    .he_border2:hover .he_border2_caption::before {
        transform-origin: top;
        transform: scale(1,1);
        transition: all 0.5s ease;
    }
    .he_border2:hover .he_border2_caption::after {
        transform-origin: left top;
        transform: scale(1,1);
        transition: all 0.5s ease;
    }
 
    .he_3DFlipX_caption {
        width: 380px;
        height: 260px;
        overflow: hidden;
        margin: 0 auto;
        position:absolute;
        top: 0;
        left: 0;
        color:white;
        text-align: center;
        background-color: coral;
        transform: rotateX(-180deg);
        backface-visibility: hidden;
        transition: all 1s ease;
    }
    .he_3DFlipX:hover .he_3DFlipX_caption {
        width: 380px;
        height: 260px;
        overflow: hidden;
        transform: rotateX(0deg);
        transition: all 1s ease;
    }
    .he_3DFlipX_caption h3 {
        position: relative;
        top: 50px;      
    }
    .he_3DFlipX_caption p {
        position: relative;
        top: 70px;      
    }
    .he_3DFlipX:hover .he_3DFlipX_caption {
        transform: rotateX(0deg);
        transition: all 1s ease;
    }
    .he_3DFlipX_img {
        width: 380px;
        height: 260px;
        backface-visibility:hidden;
        transition: all 1s ease;
    }
    .he_3DFlipX:hover .he_3DFlipX_img {
        transform: rotateX(180deg);
        transition: all 1s ease;
    }
    .he_3DFlipY_caption {
        width: 390px;
        height: 260px;
        margin: 0 auto;
        position:absolute;
        top: 0;
        left: 0;
        color:white;
        text-align: center;
        background-color: coral;
        transform: rotateY(-180deg);
        backface-visibility: hidden;
        transition: all 1s ease;
    }
    .he_3DFlipY:hover .he_3DFlipY_caption {
        transform: rotateY(0deg);
        transition: all 1s ease;
    }
    .he_3DFlipY_caption h3 {
        position: relative;
        top: 50px;      
    }
    .he_3DFlipY_caption p {
        position: relative;
        top: 70px;      
    }
    .he_3DFlipY_img {
        width: 380px;
        height: 260px;
        backface-visibility:hidden;
        transform: rotateY(0deg);
        transition: all 1s ease;
    }
    .he_3DFlipY:hover .he_3DFlipY_img {
        transform: rotateY(180deg);
        transition: all 1s ease;
    }
    
</style>
</head>

<body>

<div class="demo">
	<div class="box">
		<div class="he_border1">
			<img class="he_border1_img" src="images/pro_1.jpg" alt="Image 01">
			<div class="he_border1_caption">
				<h3 class="he_border1_caption_h">过渡</h3>
				<p class="he_border1_caption_p">过渡效果+演示+源码</p>
				<a class="he_border1_caption_a" href="#"></a>
			</div>
		</div>
	</div>
	
	<div class="box">
		<div class="he_border2">
			<img class="he_border2_img" src="images/pro_2.jpg" alt="Image 01">
			<div class="he_border2_caption">
				<h3 class="he_border2_caption_h">过渡</h3>
				<p class="he_border2_caption_p">过渡效果+演示+源码</p>
				<a class="he_border2_caption_a" href="#"></a>
			</div>
		</div>
	</div>
	
	<div class="box">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="images/pro_3.jpg" width="380px" height="260px" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>过渡</h3>
					<p>过渡效果+演示+源码</p>
				</div>
				<a href="#"></a>
			 </div>
		</div>
	</div>
	
	<div class="box">
		<div class="he_3DFlipY">
			<div class="he_3DFlipY_inner">
				<div class="he_3DFlipY_img">
					<img src="images/pro_1.jpg" width="380px" height="260px" alt="img01">
				</div>
				<div class="he_3DFlipY_caption">
					<h3>过渡</h3>
					<p>过渡效果+演示+源码</p>
				</div>
				<a href="#"></a>
			 </div>
		</div>
	</div>
	
	<div class="clear"></div>
	
</div>
</body>
</html>